<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="default"/>
    <Processor dnOrder="1" value="PIC32MX170F256B"/>
    <Harmony dnOrder="2" path="../../Harmony3"/>
    <Settings dnOrder="3">
      <Setting dnOrder="0" key="CMSISPath" value="./dev_packs/arm/CMSIS/5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value="./dev_packs/Microchip/PIC32MX_DFP/1.1.215/atdf/PIC32MX170F256B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="cryptoauthlib_apps;touch;core;bsp;micrium_ucos3;gfx;expresslogic_threadx;wireless;usb;net;csp;audio;cryptoauthlib;aws_cloud;bootloader;bt;motor_control;crypto;aerospace;gfx_apps;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
