Partlist exported from /home/nckmlb/EAGLE/projects/finpro_v1/finpro_sch3.sch at 11/23/21 3:51 PM

Qty Value                                Device                               Package                              Parts              Description                                                                                AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1    DIGI-KEY_PART_NUMBER_2 MANUFACTURER_PART_NUMBER MF                                           MFR_NAME           MP              PACKAGE         POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX TYPE      
2   0.1 uF                               C-US025-024X044                      C025-024X044                         C1, C5             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  17                                                                                C                     
3   1.0 uF                               C-US025-024X044                      C025-024X044                         C2, C4, C6         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                  17                                                                                C                     
1   1.7 kΩ                               R-US_0204/7                          0204/7                               R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   48                                                                                R                     
1   10 uF                                CPOL-USE2.5-6                        E2,5-6                               C8                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        14                                                                                C                     
5   282834-2                             282834-2                             CONN2_282834-2_TEC                   J2, J3, J4, J5, J6                                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                  A98333-ND                                        282834-2                                                              TE Connectivity                                                                                                                                  Receptacle
1   3.3 kΩ                               R-US_0204/7                          0204/7                               R1                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                   48                                                                                R                     
1   CSTLS8M00G53-B0                      CSTLS8M00G53-B0                      OSC_CSTLS8M00G53-B0                  Y2                 4MHz Ceramic Resonator Built in Capacitor 47pF -0.4, +0.2% 30 Ohms -20C - 80C Through Hole                                                                        8 MHz Ceramic Resonator Built in Capacitor 15 pF ±0.2% 25 Ohms -20°C ~ 80°C Through Hole                                   490-1212-ND                                                                                    Murata Electronics                                              CSTLS8M00G53-B0 RADIAL-3 Murata                  https://pricing.snapeda.com/search/part/CSTLS8M00G53-B0/?ref=eda                       
1   ILI9341                              ILI9341                              ILI9341                              J1                 SPI TFT Display with touch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   L4931CZ33-AP                         L4931CZ33-AP                         TO-92-TR_STM                         CR1                                                                                                                        Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                  497-7246-1-ND             497-7246-3-ND          L4931CZ33-AP                                                          STMicroelectronics                                                                                                                                         
1   MCP4922-E/P                          MCP4922-E/P                          PDIP14_300MC_MCH                     U7                                                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                  MCP4922-E/P-ND                                   MCP4922-E/P                                                           Microchip                                                                                                                                                  
1   PIC32MX170F256B-50I/SP               PIC32MX170F256B-50I/SP               SPDIP28_300MC_MCH                    U6                                                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                  PIC32MX170F256B-50I/SP-ND                        PIC32MX170F256B-50I/SP                                                Microchip                                                                                                                                                  
1   POLOLU_DRV8256E_MOTOR_DRIVER_CARRIER POLOLU_DRV8256E_MOTOR_DRIVER_CARRIER POLOLU_DRV8256E_MOTOR_DRIVER_CARRIER U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SHHD003A0A41Z                        SHHD003A0A41Z                        CONV_SHHD003A0A41Z                   PS1                DC DC CONVERTER 5V 15W                                                                                                                                            Isolated Module DC DC Converter 1 Output 5V - - 3A 18V - 75V Input                                                         555-1311-ND                                                                                    ABB Power Electronics Inc.                                      SHHD003A0A41Z   None                             https://pricing.snapeda.com/search/part/SHHD003A0A41Z/?ref=eda                         
1   SLIDE                                SLIDE                                SLIDE                                U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SNAP                                 SNAP                                 SNAP                                 U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SSCDANN150PGAA5                      SSCDANN150PGAA5                      XDCR_SSCDANN150PGAA5                 U2                 Sensor; Pressure; gage; 0 psi to 150 psi; 5.0 Vdc; dry gases only Check prices             In Stock                                                               Pressure Sensor 150PSI (1034.21kPa) Vented Gauge Male - 0.19 (4.93mm) Tube 0.5 V ~ 4.5 V 8-DIP (0.524, 13.30mm), Top Port                                                                                                 Honeywell Sensing and Productivity Solutions                    SSCDANN150PGAA5 None                       None  https://pricing.snapeda.com/search/part/SSCDANN150PGAA5/?ref=eda                       
1   USB-MICRO                            USB-MICRO                            USB-MICRO                            U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
